DB_USER = "postgres"
DB_PASSWORD = "JptCaFYYYYYVtDzKizxrazzIoGVXvnwr"
DB_HOST = "junction.proxy.rlwy.net"
DB_PORT = 41552
DB_DATABASE = "railway"

RMQ_USER = "wqivsrxh0MoXLpGU"
RMQ_PASSWORD = "O_dqtku~mUFkJJtL5I~EOScBDSnjVeVQ"
RMQ_HOST = "junction.proxy.rlwy.net"
RMQ_PORT = 23925

BOT_TOKEN = "5645212249:AAGJNUmBRZzsF5kJ-jEC0x_WO388M5QZjSw"

API_URL = "https://www.noname-sushi.ru/web/hs/hook?token=NTAxNGVhNWMtZTUwYi00NTdjLTk5NTctNmIyMmM2N2U5NzRh"
API_TOKEN = "NTAxNGVhNWMtZTUwYi00NTdjLTk5NTctNmIyMmM2N2U5NzRh"

BASE_URL = "https://imp72.ru/"
PROMOTION_ROUTE = "catalog/akcii/"